# durationpicker-library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iambhargavnath/durationpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iambhargavnath/durationpicker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iambhargavnath/durationpicker/: ExampleUnitTest.kt
durationpickerlibrary/: build.gradle
durationpickerlibrary/src/androidTest/java/com/iambhargavnath/durationpickerlibrary/: ExampleInstrumentedTest.kt
durationpickerlibrary/src/main/java/com/iambhargavnath/durationpickerlibrary/: DurationPickerDialog.kt
durationpickerlibrary/src/main/res/layout/: dialog_duration_picker.xml
durationpickerlibrary/src/test/java/com/iambhargavnath/durationpickerlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
